    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/library/display/index.cfm">Kütüphane</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/library/display/list_category.cfm">Kategoriler </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/library/display/list_books_category.cfm">Kitap Kategorileri </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/library/display/list_survery_books_rent.cfm">Kiralanmış Kitaplar </a>
                </li>
            </ul>
        </div>
    </nav>